# SCIF

./: .gitignore  .gitmodules  404.html  FuncInfo.java  IFConstraint.java  IFLabel.java  Implementation-notes.txt  Lexer.java  LexerTest.java  LookupMaps.java  Makefile  Node.java  Notes.md  Parser.java  README.md  SCIF-6120-Writeup.md  SCIF.cup  SCIF.java  SCIF.jflex  STC.java  SolCompiler.java  TypeChecker.java  Utils.java  VarInfo.java  Wyvern.cup  Wyvern.java  Wyvern.jflex  _config.yml  build.gradle  demo.md  demo.sh  empty.cup  funcInfo.java  hashmap.json  index.html  main.scif  package.json  python3.cup  python3.grammar  python3.jflex  (+10 more)
.github/workflows/: deploy.yml  gradle.yml  publish.yml  test.yml
Introduction/: getting-started.html  layout-of-a-scif-source-file.html  scif-by-example.html
LanguageBasics/: built-in-methods-and-variables.html  contracts.html  exceptions-and-failures.html  expressions-and-statements.html  information-flow-control.html  methods.html  types.html
SCIFex/: Address.scif  Callback.scif  DistributedBank.scif  DistributedBankA0.scif  DistributedBankEx.scif  DistributedBankExA0.scif  DistributedBankExW0.scif  DistributedBankExW1.scif  DistributedBankW0.scif  DistributedBankW1.scif  Holder.scif  Token.scif  TokenEx.scif  TokenExA0.scif  TokenExW0.scif  TokenW0.scif  TownCrier.scif  TownCrierEx.scif  TownCrierExW0.scif  TownCrierExW1.scif  TownCrierW0.scif  TownCrierW1.scif  Uniswap.scif  UniswapEx.scif  UniswapExA0.scif  Wallet.java  backup.scif  necLines.md
SCIFex/Codegen/: Holder.java  Token.java  Token_alter.java  (+7 more)
SecurityMechanisms/: confused-deputy.html  delegation.html  label-model.html  reentrancy.html
SolidityCode/: BaseContract.sol  BaseContractCentralized.sol  LockOracle.sol  TrustOracle.sol
assets/: Introduction_getting-started.md.07bed4f2.js  Introduction_getting-started.md.07bed4f2.lean.js  Introduction_getting-started.md.14d79788.js  Introduction_getting-started.md.14d79788.lean.js  Introduction_getting-started.md.2174ec50.js  Introduction_getting-started.md.2174ec50.lean.js  Introduction_getting-started.md.2532e351.js  Introduction_getting-started.md.2532e351.lean.js  Introduction_getting-started.md.3ee5c458.js  Introduction_getting-started.md.3ee5c458.lean.js  Introduction_getting-started.md.5a91a0fd.js  Introduction_getting-started.md.5a91a0fd.lean.js  Introduction_getting-started.md.6fd6205e.js  Introduction_getting-started.md.6fd6205e.lean.js  Introduction_getting-started.md.7450fd31.js  Introduction_getting-started.md.7450fd31.lean.js  Introduction_getting-started.md.790aaaa3.js  Introduction_getting-started.md.790aaaa3.lean.js  Introduction_getting-started.md.80028b36.js  Introduction_getting-started.md.80028b36.lean.js  Introduction_getting-started.md.86fbcb63.js  Introduction_getting-started.md.86fbcb63.lean.js  Introduction_getting-started.md.9021ad6d.js  Introduction_getting-started.md.9021ad6d.lean.js  Introduction_getting-started.md.9225be57.js  Introduction_getting-started.md.9225be57.lean.js  Introduction_getting-started.md.a37f2684.js  Introduction_getting-started.md.a37f2684.lean.js  Introduction_getting-started.md.a695ee6d.js  Introduction_getting-started.md.a695ee6d.lean.js  Introduction_getting-started.md.b50406fe.js  Introduction_getting-started.md.b50406fe.lean.js  Introduction_getting-started.md.b5f1fd3f.js  Introduction_getting-started.md.b5f1fd3f.lean.js  Introduction_getting-started.md.cdfe2c50.js  Introduction_getting-started.md.cdfe2c50.lean.js  Introduction_getting-started.md.d2c6ea8a.js  Introduction_getting-started.md.d2c6ea8a.lean.js  Introduction_getting-started.md.d410dbdf.js  Introduction_getting-started.md.d410dbdf.lean.js  (+583 more)
ast/: AnnAssign.java  Arg.java  Arguments.java  Assert.java  Assign.java  Attribute.java  AugAssign.java  Autoendorse.java  BinOp.java  BinaryOperator.java  BoolOp.java  Break.java  Call.java  ClassDef.java  Compare.java  CompareOperator.java  ComplexIfLabel.java  Constant.java  ConstantExpr.java  Context.java  Continue.java  Contract.java  Delete.java  DepMap.java  Dictmaker.java  DynamicStatement.java  Endorse.java  EndorseBlock.java  ExceptHandler.java  ExceptionDef.java  ExceptionType.java  Expression.java  Extry.java  FirstLayerStatement.java  For.java  FuncLabels.java  FunctionDef.java  FunctionSig.java  GuardBlock.java  If.java  (+40 more)
compile/: DynamicSystem.java  SolCode.java  Utils.java
demo/: Wallet_insecure.scif  Wallet_lock.scif  Wallet_reorder.scif
docs/: index.md  toc.md
sherrlocUtils/: Constraint.java  Hypothesis.java  Inequality.java  Position.java  Relation.java
solidityCode/: README.md
src/: LexerTest.java  SCIF.cup  SCIF.java  SCIF.jflex  SolCompiler.java  TypeChecker.java  test.cup
steph/: FailedImpl.scif  impl.scif  implC.scif  multi.scif  multiImport2.scif
test/: Holder.scif  Token.scif  Token_alter.scif  Uniswap.scif  Uniswap_alter.scif  Uniswap_exception.scif  Uniswap_exception_w0.scif  Uniswap_exception_w1.scif  Uniswap_exception_w2.scif  Wallet_insecure.scif  Wallet_lock.scif  Wallet_wrong0.scif  Wallet_wrong1.scif  Wallet_wrong1_alter.scif
typecheck/: BuiltInT.java  BuiltinType.java  BuiltinTypeSym.java  CodeLocation.java  Context.java  ContractInfo.java  ContractSym.java  ContractType.java  ContractTypeSym.java  DepMapTypeInfo.java  DepMapTypeSym.java  ExceptionTypeSym.java  ExceptionVarSym.java  ExpOutcome.java  FuncInfo.java  FuncSym.java  IfConstraint.java  LookupMaps.java  MapTypeInfo.java  MapTypeSym.java  NTCContext.java  NTCEnv.java  PathOutcome.java  PolyFuncInfo.java  PolyFuncSym.java  PsiUnit.java  ScopeContext.java  ScopedName.java  SigCons.java  StructType.java  StructTypeSym.java  Sym.java  SymTab.java  TestableVarInfo.java  TestableVarSym.java  Type.java  TypeInfo.java  TypeSym.java  TypeWithLabel.java  Utils.java  (+3 more)
utils/: CodeLocation.java  DepMapTypeInfo.java  FuncInfo.java  IfConstraint.java  LookupMaps.java  TestableVarInfo.java  TypeInfo.java  Utils.java  VarInfo.java
web/: .gitignore  default.css  index.html  shipit  shipit-excludes
(+555 files in other folders)
