plugins {
    id 'java'
    id "org.xbib.gradle.plugin.jflex" version "1.6.0" // a plugin for building a lexer using jflex
    id "cup.gradle.cup-gradle-plugin" version "2.0" // building a parser using jcup
    id "idea"
}

version '0.5'

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

tasks.register('hello') {
    doLast {
        println 'Hello World!'
    }
}

cup {
    sourceDir = "src"
    args = ["-expect", "1000", "-interface", "-parser", "Parser"]
}

sourceSets {
    main {
        jflex {
            srcDir "src"
        }
        java {
            srcDirs = ['src', 'build/generated-src/cup']
        }
    }
}

idea {
    module {
        generatedSourceDirs += file("build/generated-src/cup")
    }
}


dependencies {
    implementation name: 'java-cup-11b'
    implementation name: 'log4j-api-2.12.1'
    implementation name: 'genson-1.5'
    implementation name: 'sherrloc'
    implementation name: "picocli-4.0.0-beta-1b"
}