contract Uniswap {
  Token tX;
  Token tY;

  int exchangeXForY(Holder buyer, int xSold) {
    int prod = tX.getBal(this) * tY.getBal(this);
    int yKept = prod / (tX.getBal(this) + xSold);
    int yBought = tY.getBal(this) - yKept;

    assert tX.transfer(buyer, this, xSold);
    assert tY.transfer(this, buyer, yBought);
    return yBought;
  }
}

class Token {
  Map balance;

  bool transfer(Holder from, Holder to, int amount) {

    from.alertSend(to, amount);
    to.alertReceive(from, amount);
    return true;
  }
}
