import Callback;

contract TownCrier[high] {
    {trustedSend = high}
    {high => this}
    address{high} requester;
    Callback{high} callback;
    uint{high} FEE;
    address{high} SGX_ADDR;

    void request{BOT >> high; BOT}(address{BOT} user, address{BOT} cb) {
    	// ... check if the sender is user and FEE is paid and there is no requester
    	
    	
    	address gUser = endorse(user, BOT->high);
    	Callback gCb = endorse(Callback(cb), BOT->high);
    	
    	requester = gUser;
    	callback = gCb;
    }

    void deliver{high >> high; BOT}(bytes data) {
        // ... check if the sender is the SGX and requester is not 0

        requester = 0;
        send(SGX_ADDR, FEE);
        callback.call(data);
    }

    void cancel{BOT >> high; BOT}() {
        // ... check if the sender is the requester
        requester = 0;
        send(requester, FEE);
    }
}
