import Token;

contract Uniswap {
    {high => low}
    address{high} this; // ... built-in
    Token{high} tX;
    Token{high} tY;

    uint{high} exchangeXForY{low >> high; high}(address{low} buyer, uint{low} xSold) {
        uint prod = tX.getBal(this) * tY.getBal(this);
        uint yKept = prod / (tX.getBal(this) + endorse(xSold, low->high));
        uint yBought = tY.getBal(this) - yKept;

        // lock(high) {
            assert tX.transfer(buyer, this, xSold);
            assert tY.transfer(this, buyer, yBought);
        // }
        return yBought;
    }
}

