interface ITrustManager {
    exception NotRegistered();
    bool register();
    /**
        if a trusts b.
        Checks: this is a's manager. Throw E otherwise.
        True: a trusts b.
        False: a doesn't trust b
        E: not sure
    */
    bool ifTrust(address a, address b) throws (NotRegistered);
    bool ifTrust(address a, address b, address[] proof) throws (NotRegistered);
    /**
        Set that the sender trusts trustee.
    */
    void setTrust(address trustee) throws (NotRegistered);
    void revokeTrust(address trustee) throws (NotRegistered);
}