contract DistributedBank [high] extends BaseContract {
    {high => this}
    DistributedBank{high} otherBank;
    map(address, uint){high} balances;

    void deposit{BOT >> high; BOT}() {
        address gSender = caller;
        uint gAmount = payment;
        clear();

        if{high} (balances[gSender] >= gAmount && balance >= gAmount) {
            balances[gSender] = balances[gSender] + gAmount;
            balance = balance + gAmount;
            payBeforeCall(0, otherBank);
            otherBank.incBal(gSender, gAmount);
        }
    }
    
    void withdraw{BOT >> high; BOT}(uint{BOT} amount) {
        address gSender = caller;
        uint gAmount = endorse(amount, BOT->high);
        clear();

        if{high} (balances[gSender] >= gAmount && balance >= gAmount) {
            balances[gSender] = balances[gSender] - gAmount;
            balance = balance - gAmount;
            payBeforeCall(0, otherBank);
            otherBank.decBal(gSender, gAmount);
            send(gSender, gAmount);
        }
    }

    void decBal{high >> high; high}(address{high} user, uint{high} amount) {
        clear();
        balances[user] = balances[user] - amount;
    }
    
    void incBal{high >> high; high}(address{high} user, uint{high} amount) {
        clear();
        balances[user] = balances[user] + amount;
    }
    
}
